HECKERNETIC_TOKEN = "YOUR_TOKEN_HERE" - Get this from your application in discord developer portal
CLIENT_ID = "YOUR_CLIENT_ID_HERE" - Get this from your application by right clicking it
GUILD_ID = "YOUR_GUILD_ID_HERE" - Get this from your developerment server 
MONGODB_URI = "YOUR_MONGODB_URI_HERE" - Get this from your mongodb atlas cluster **Password is URI encoded**
HYPIXEL_API_KEY = "YOUR_HYPIXEL_API_KEY_HERE" - Get this from logging onto hypixel and doing /api new